<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/del_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除1" />

    <Button
        android:id="@+id/del_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除2" />

    <Button
        android:id="@+id/del_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除3" />

    <Button
        android:id="@+id/del_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />
</LinearLayout>